# distributed-programming2-insurance-service

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/insuranceService/domain/insurance/: InsuranceServiceApplication.java
src/main/java/com/example/insuranceService/global/constant/: Constant.java
src/main/java/com/example/insuranceservice/: InsuranceServiceApplication.java  InsuranceserviceApplication.java
src/main/java/com/example/insuranceservice/domain/: Constant.java  InsuranceserviceApplication.java
src/main/java/com/example/insuranceservice/domain/insurance/: InsuranceMapper.java
src/main/java/com/example/insuranceservice/exception/: AuthenticationException.java  AuthorizationException.java  CustomAccessDeniedHandler.java  DuplicateIDException.java  NotFoundProfileException.java
src/main/java/com/example/insuranceservice/global/: AppConfig.java  SwaggerConfig.java  TestController.java  WebMvcConfig.java
src/main/java/com/example/insuranceservice/global/alertManager/: AlertManager.java
src/main/java/com/example/insuranceservice/global/constant/: Constant.java
src/main/java/com/example/insuranceservice/global/replica/: ReadOnly.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/example/insuranceService/insuranceService/: InsuranceServiceApplicationTests.java
src/test/java/com/example/insuranceService2/insuranceService/: InsuranceserviceApplicationTests.java
src/test/java/com/example/insuranceservice/: InsuranceServiceApplicationTests.java  InsuranceserviceApplicationTests.java
src/test/java/com/example/insuranceservice/insuranceService/: InsuranceServiceApplicationTests.java
(+264 files in other folders)
