
spring.application.name=insurance-service

spring.datasource.url=jdbc:mysql://insurance-project.cheawmsekb3v.ap-northeast-2.rds.amazonaws.com:3306/insurance_project_test?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=insurance
spring.datasource.password=insurance)123)123

#spring.datasource.url=jdbc:mysql://localhost:3306/insurance_project
#spring.datasource.username=root
#spring.datasource.password=0000

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=99cd4ce1cbc231a66a2ccff5ab894cb7e828baf76a7a7873b2e079ab42d6ce8b
jwt.expiration=86400000

# LogSystem
#logsystem.url=http://localhost:5555/logsystem/api/logs
logsystem.url=http://13.209.81.74:5555/logsystem/api/logs

# AlertSystem
#alertmanager.url=http://localhost:8888/api/alert/email
alertmanager.url=http://13.124.75.82:8888/api/alert/email

# Actuator
management.endpoints.web.exposure.include=prometheus,health

# Actuator
management.endpoints.web.base-path=/actuator

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

instance.name= Insurance Service 1