spring.application.name=insurance-service

spring.datasource.url=jdbc:mysql://insurance-project.cheawmsekb3v.ap-northeast-2.rds.amazonaws.com:3306/insurance_project?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=insurance
spring.datasource.password=insurance)123)123

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true